<html>
<head>
<title>The JavaScript Encyclopedia: D</title>
<link rel="stylesheet" href="encyclopedia.css" type="text/css">
</head>

<body><h1>D</h1>
<h2>Date</h2>
<h3><code>Date</code> global function</h3>
<p>Blah. Blah. Blah.</p>
<h3 id="Date prototype function"><code>Date</code> prototype function</h3>
<p>Blah.</p>

<h2>debugger <a href="R.html#reserved word"><strong>reserved word</strong></a></h2>
<h3><code>debugger</code> statement</h3>
<p>Blah.</p>
<h2 id="decimal">decimal <dfn>base 10</dfn></h2>
<p>The decimal digits are <code>0</code>, <code>1</code>, <code>2</code>, <code>3</code>, <code>4</code>, <code>5</code>, <code>6</code>, <code>7</code>, <code>8</code>, and <code>9</code>.</p>
<p>Most of humanity represents its numbers in the decimal system. </p>

<h2>decodeURI</h2>
<h3><code>decodeURI</code> global function</h3>
<p>Blah.</p>

<h2>decodeURIComponent</h2>
<h3><code>decodeURIComponent</code> global function</h3>
<p>Blah.</p>

<h2 id="default">default <a href="R.html#reserved word"><strong>reserved word</strong></a></h2>
<p>See <a href="S.html#switch statement"><code>switch</code> statement.</a></p>
<h2 id="defensive programming">defensive programming</h2>
<p>Blah.</p>

<h2>defineProperties</h2>
<h3><a href="defineProperties Object function"><code>defineProperties</code> <code>Object</code> function</a></h3>
<p>Blah.</p>

<h2>defineProperty</h2>
<h3 id="defineProperty Object function"><code>defineProperty</code> <code>Object</code> function</h3>
<p>Blah.</p>

<h2 id="definition, circular">definition, circular</h2>
<p>See <a href="C.html#circular definition">circular definition</a>.</p>

<h2 id=degrees>degrees</h2>
<p>See <a href="R.html#radians">radians</a>.</p>

<h2>delete <a href="R.html#reserved word"><strong>reserved word</strong></a></h2>
<h3><code>delete</code> prefix operator</h3>
<p>Blah.</p>
<h2>disruptive statement</h2>
<p>Usually, after a <a href="S.html#statement">statement</a> completes its execution, the next <a href="S.html#statement">statement</a> executes. This is not the case with a disruptive statement. A disruptive statement alters the flow of a program, so the next <a href="S.html#statement">statement</a> is not executed. These are the disruptive statements:</p>
<ul>
  <li><a href="B.html#break statement"><code>break</code> statement</a></li>
  <li><a href="C.html#continue statement"><code>continue</code> statement</a></li>
  <li><a href="R.thml#return statement"><code>return</code> statement</a></li>
  <li><a href="T.html#throw statement"><code>throw</code> statement</a></li>
</ul>
<h2 id="do">divide</h2>
<p>See <a href="special.html#slash infix operator"><code>/</code> infix operator</a> <dfn>divide</dfn>.</p>
<h2>dividend</h2>
<p>Blah.</p>
<h2>divisor</h2>
<p>Blah.</p>
<h2>do <a href="R.html#reserved word"><strong>reserved word</strong></a></h2>
<h3 id="do statement"><code>do</code> statement</h3>
<p>Blah.</p>
<h2>dunder</h2>
<p>A property name that begins and ends with two underbar characters.</p>
</body>
</html>
