<html>
<head>
<title>The JavaScript Encyclopedia: Preface</title>
<link rel="stylesheet" href="encyclopedia.css" type="text/css">
</head>

<body>
<h1>Preface</h1>
<p>
In 2009, as we were wrapping up ES5, I was thinking about how to organize the
material. I designed a hypertext encyclopedia format  specifically for
programming languages. I think the format would have  worked well, but I never
finished the project.
</p><p>
It is easy to  forget that the web was originally intended to be a hypertext
system.  <i><a href="index.html">The JavaScript Encyclopedia</a></i> would have used hypertext very
effectively. Many of the  articles would contain code that demonstrated or
implemented the  concept.
</p>
<p>
I intended that <i><a href="index.html">The JavaScript Encyclopedia</a></i> be finished when ES5 was
released. Not only did I miss that deadline, but since then ES6 has been
published, which was itself four years late. So it is starting to become clear that
I am not going to get this done on my own. I need  help.
</p><p>
The unfinished material can be seen at
<a href="http://www.crockford.com/javascript/encyclopedia">http://www.crockford.com/javascript/encyclopedia</a>.
Contributions may be submitted at
<a href="https://github.com/douglascrockford/TheJavaScriptEncyclopedia">https://github.com/douglascrockford/TheJavaScriptEncyclopedia</a>.
</p>
</body>
</html>
